{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-03-24T14:47:20.421308+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JQ49YNK54KWTHR2B6V32NCXG","minor_version":1,"modified_at":"2025-03-24T14:47:20.421311+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-03-24T14:47:20.585292+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"01JQ49YNR9S5B586JJ7VFH10SX","minor_version":1,"modified_at":"2025-03-24T14:47:20.585293+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"ASUSTek COMPUTER INC. None (04:42:1A:5A:42:C4)","unique_id":"04:42:1A:5A:42:C4","version":1},
      {"created_at":"2025-03-24T14:47:20.585716+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JQ49YNR9RKJ9T2KV1JNER5KQ","minor_version":1,"modified_at":"2025-03-24T14:47:20.585717+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-03-24T14:48:31.463089+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JQ4A0TZ76TBPVPFXTMR88HFS","minor_version":1,"modified_at":"2025-03-24T14:48:31.463091+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-03-24T14:48:31.521785+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JQ4A0V115PENMMM349A9WYZ9","minor_version":1,"modified_at":"2025-03-24T14:48:31.521788+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-03-24T14:48:31.528455+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JQ4A0V18D3CRFPCTK4Z5TCSA","minor_version":1,"modified_at":"2025-03-24T14:48:31.528457+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-03-24T14:48:31.536944+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JQ4A0V1GESB8KXA0TR5NJ841","minor_version":1,"modified_at":"2025-03-24T14:48:31.536946+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-03-24T20:57:00.527480+00:00","data":{"token":"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"},"disabled_by":null,"discovery_keys":{},"domain":"hacs","entry_id":"01JQ4Z3HVFPVHTCT9HKGY5D7N3","minor_version":1,"modified_at":"2025-03-24T20:57:00.527481+00:00","options":{"experimental":true},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"","unique_id":null,"version":1},
      {"created_at":"2025-03-24T20:58:06.871707+00:00","data":{"host":"192.168.68.53","name":"HP DeskJet 2700 series [61C1D2]"},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_ipp._tcp.local.","HP DeskJet 2700 series [61C1D2]._ipp._tcp.local."],"version":1},{"domain":"zeroconf","key":["_ipps._tcp.local.","HP DeskJet 2700 series [61C1D2]._ipps._tcp.local."],"version":1}]},"domain":"ipp","entry_id":"01JQ4Z5JMQZA6EN8PZBQ9WEKEF","minor_version":1,"modified_at":"2025-03-24T21:03:42.975028+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"HP DeskJet 2700 series [61C1D2]","unique_id":"79d693e7-e2b8-793a-95e0-de4f695976ca","version":1},
      {"created_at":"2025-03-24T20:58:09.084057+00:00","data":{"host":"192.168.68.1","location":"http://192.168.68.1:1900/wqyxi/rootDesc.xml","mac_address":"5c:62:8b:c8:df:70","original_udn":"uuid:981ce770-1a92-4f50-be85-a6c88da20724","st":"urn:schemas-upnp-org:device:InternetGatewayDevice:1","udn":"uuid:981ce770-1a92-4f50-be85-a6c88da20724"},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:981ce770-1a92-4f50-be85-a6c88da20724","version":1}]},"domain":"upnp","entry_id":"01JQ4Z5MSWA8C8RNRNY5FTVVNE","minor_version":1,"modified_at":"2025-03-24T20:58:09.084059+00:00","options":{"force_poll":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"X50","unique_id":"uuid:981ce770-1a92-4f50-be85-a6c88da20724::urn:schemas-upnp-org:device:InternetGatewayDevice:1","version":1},
      {"created_at":"2025-03-24T21:00:42.465429+00:00","data":{"file_name":"/config/virtual.yaml","group_name":"Imported"},"disabled_by":null,"discovery_keys":{},"domain":"virtual","entry_id":"01JQ4ZAAK15GGT1QHB6E3PKKXH","minor_version":1,"modified_at":"2025-03-24T21:00:42.465430+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Imported - virtual","unique_id":null,"version":1}
    ]
  }
}