{
  "version": 1,
  "minor_version": 9,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JQ49YNK54KWTHR2B6V32NCXG"],"config_entries_subentries":{"01JQ49YNK54KWTHR2B6V32NCXG":[null]},"configuration_url":null,"connections":[],"created_at":"2025-03-24T14:47:20.422602+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f9b52ffa9bec4043316da813c52c5a5c","identifiers":[["sun","01JQ49YNK54KWTHR2B6V32NCXG"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-03-24T14:47:20.422627+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JQ49YNK54KWTHR2B6V32NCXG","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JQ4A0V18D3CRFPCTK4Z5TCSA"],"config_entries_subentries":{"01JQ4A0V18D3CRFPCTK4Z5TCSA":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-03-24T14:48:31.845530+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"bb63be037f149ab7fe57ce722b3a4ae5","identifiers":[["met","01JQ4A0V18D3CRFPCTK4Z5TCSA"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-03-24T14:48:31.845553+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01JQ4A0V18D3CRFPCTK4Z5TCSA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JQ4Z3HVFPVHTCT9HKGY5D7N3"],"config_entries_subentries":{"01JQ4Z3HVFPVHTCT9HKGY5D7N3":[null]},"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2025-03-24T20:57:03.233164+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"2ad1537ca33f50abf18bfdbba787b349","identifiers":[["hacs","0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"]],"labels":[],"manufacturer":"hacs.xyz","model":"","model_id":null,"modified_at":"2025-03-24T20:57:03.233207+00:00","name_by_user":null,"name":"HACS","primary_config_entry":"01JQ4Z3HVFPVHTCT9HKGY5D7N3","serial_number":null,"sw_version":"2.0.5","via_device_id":null},
      {"area_id":null,"config_entries":["01JQ4Z3HVFPVHTCT9HKGY5D7N3"],"config_entries_subentries":{"01JQ4Z3HVFPVHTCT9HKGY5D7N3":[null]},"configuration_url":"homeassistant://hacs/repository/245267534","connections":[],"created_at":"2025-03-24T21:00:27.709872+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"019a63278490bcfe46ae56e59b0cb011","identifiers":[["hacs","245267534"]],"labels":[],"manufacturer":"twrecked","model":"integration","model_id":null,"modified_at":"2025-03-24T21:00:27.709893+00:00","name_by_user":null,"name":"Virtual Components","primary_config_entry":"01JQ4Z3HVFPVHTCT9HKGY5D7N3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JQ4ZAAK15GGT1QHB6E3PKKXH"],"config_entries_subentries":{"01JQ4ZAAK15GGT1QHB6E3PKKXH":[null]},"configuration_url":null,"connections":[],"created_at":"2025-03-24T21:42:00.503321+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f80914a592c077ed848987969d321736","identifiers":[["virtual","Test Lights"]],"labels":[],"manufacturer":"twrecked","model":"virtual","model_id":null,"modified_at":"2025-03-24T21:42:00.503346+00:00","name_by_user":null,"name":"Test Lights","primary_config_entry":"01JQ4ZAAK15GGT1QHB6E3PKKXH","serial_number":null,"sw_version":"0.9.1","via_device_id":null},
      {"area_id":null,"config_entries":["01JQ4Z3HVFPVHTCT9HKGY5D7N3"],"config_entries_subentries":{"01JQ4Z3HVFPVHTCT9HKGY5D7N3":[null]},"configuration_url":"homeassistant://hacs/repository/492996183","connections":[],"created_at":"2025-03-24T22:11:48.631261+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"0185f0cb44da8ba6305495a91cfbeb40","identifiers":[["hacs","492996183"]],"labels":[],"manufacturer":"Gh61","model":"plugin","model_id":null,"modified_at":"2025-03-24T22:11:48.631292+00:00","name_by_user":null,"name":"Hue-Like Light Card","primary_config_entry":"01JQ4Z3HVFPVHTCT9HKGY5D7N3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JQ4Z3HVFPVHTCT9HKGY5D7N3"],"config_entries_subentries":{"01JQ4Z3HVFPVHTCT9HKGY5D7N3":[null]},"configuration_url":"homeassistant://hacs/repository/444350375","connections":[],"created_at":"2025-03-24T22:16:17.717451+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"0f5106c9b799e79739f696a9ae8d5cd2","identifiers":[["hacs","444350375"]],"labels":[],"manufacturer":"piitaya","model":"plugin","model_id":null,"modified_at":"2025-03-24T22:16:17.717471+00:00","name_by_user":null,"name":"Mushroom","primary_config_entry":"01JQ4Z3HVFPVHTCT9HKGY5D7N3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JQ4Z3HVFPVHTCT9HKGY5D7N3"],"config_entries_subentries":{"01JQ4Z3HVFPVHTCT9HKGY5D7N3":[null]},"configuration_url":"homeassistant://hacs/repository/290261325","connections":[],"created_at":"2025-03-29T17:51:02.942321+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"cab7d722d6f14276f96017323d4273c5","identifiers":[["hacs","290261325"]],"labels":[],"manufacturer":"basnijholt, RubenKelevra, th3w1zard1, protyposis","model":"integration","model_id":null,"modified_at":"2025-03-29T17:51:02.942347+00:00","name_by_user":null,"name":"Adaptive Lighting","primary_config_entry":"01JQ4Z3HVFPVHTCT9HKGY5D7N3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JQ4Z3HVFPVHTCT9HKGY5D7N3"],"config_entries_subentries":{"01JQ4Z3HVFPVHTCT9HKGY5D7N3":[null]},"configuration_url":"homeassistant://hacs/repository/172177543","connections":[],"created_at":"2025-04-20T14:15:41.391642+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"546eec643a53ed153d051690a53cf4b5","identifiers":[["hacs","172177543"]],"labels":[],"manufacturer":"iantrich","model":"plugin","model_id":null,"modified_at":"2025-04-20T14:15:41.391669+00:00","name_by_user":null,"name":"Config Template Card","primary_config_entry":"01JQ4Z3HVFPVHTCT9HKGY5D7N3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JQ4Z3HVFPVHTCT9HKGY5D7N3"],"config_entries_subentries":{"01JQ4Z3HVFPVHTCT9HKGY5D7N3":[null]},"configuration_url":"homeassistant://hacs/repository/146194325","connections":[],"created_at":"2025-04-20T15:16:20.948016+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e2ec671229825f0043ffe539daf5457a","identifiers":[["hacs","146194325"]],"labels":[],"manufacturer":"custom-cards","model":"plugin","model_id":null,"modified_at":"2025-04-20T15:16:20.948077+00:00","name_by_user":null,"name":"button-card","primary_config_entry":"01JQ4Z3HVFPVHTCT9HKGY5D7N3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JQ4Z3HVFPVHTCT9HKGY5D7N3"],"config_entries_subentries":{"01JQ4Z3HVFPVHTCT9HKGY5D7N3":[null]},"configuration_url":"homeassistant://hacs/repository/586363416","connections":[],"created_at":"2025-04-21T12:01:15.185091+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"36eabdb3262d67b8f27e8696897314b5","identifiers":[["hacs","586363416"]],"labels":[],"manufacturer":"phischdev","model":"plugin","model_id":null,"modified_at":"2025-04-21T12:01:15.185121+00:00","name_by_user":null,"name":"Mushroom - Better Sliders","primary_config_entry":"01JQ4Z3HVFPVHTCT9HKGY5D7N3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JQ4Z3HVFPVHTCT9HKGY5D7N3"],"config_entries_subentries":{"01JQ4Z3HVFPVHTCT9HKGY5D7N3":[null]},"configuration_url":"homeassistant://hacs/repository/156434866","connections":[],"created_at":"2025-04-21T12:08:10.507506+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"8a035e03b43d88b3cc05e88255791248","identifiers":[["hacs","156434866"]],"labels":[],"manufacturer":"thomasloven","model":"plugin","model_id":null,"modified_at":"2025-04-21T12:08:10.507530+00:00","name_by_user":null,"name":"layout-card","primary_config_entry":"01JQ4Z3HVFPVHTCT9HKGY5D7N3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JQ4ZAAK15GGT1QHB6E3PKKXH"],"config_entries_subentries":{"01JQ4ZAAK15GGT1QHB6E3PKKXH":[null]},"configuration_url":null,"connections":[],"created_at":"2025-03-24T21:44:56.349138+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"71a97ef0d1fb65c8d71ad9cf097f28c8","identifiers":[["virtual","test_lights"]],"labels":[],"manufacturer":"twrecked","model":"virtual","model_id":null,"modified_at":"2025-04-21T14:55:12.092897+00:00","name_by_user":null,"name":"test_lights","primary_config_entry":"01JQ4ZAAK15GGT1QHB6E3PKKXH","serial_number":null,"sw_version":"0.9.2","via_device_id":null}
    ],
    "deleted_devices": [
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-03-24T15:07:04.810698+00:00","identifiers":[["hassio","a0d7b954_grafana"]],"id":"20aa9b84f1449c090457d83d62eaf883","orphaned_timestamp":1743104755.9152737,"modified_at":"2025-03-24T20:57:03.195145+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-03-24T15:02:20.417081+00:00","identifiers":[["hassio","core_mariadb"]],"id":"bd753492b687c815b928fca69e34d95f","orphaned_timestamp":1743104755.9152737,"modified_at":"2025-03-24T20:57:03.195848+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-03-24T14:47:20.602764+00:00","identifiers":[["hassio","core"]],"id":"9fac0f2e8050561aa1763a43bdeee2ec","orphaned_timestamp":1743104755.9152737,"modified_at":"2025-03-27T19:45:55.915288+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-03-24T14:47:20.602844+00:00","identifiers":[["hassio","supervisor"]],"id":"dd24a3e1ba9c1716f8878dbe706bf8d6","orphaned_timestamp":1743104755.9152737,"modified_at":"2025-03-27T19:45:55.915364+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-03-24T14:47:20.602879+00:00","identifiers":[["hassio","host"]],"id":"e240d76c4cb58b0832cb8f7855ae8f22","orphaned_timestamp":1743104755.9152737,"modified_at":"2025-03-27T19:45:55.915390+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-03-24T14:47:20.602908+00:00","identifiers":[["hassio","OS"]],"id":"f40f0edb4d88a2890e7d75e50d34255d","orphaned_timestamp":1743104755.9152737,"modified_at":"2025-03-27T19:45:55.915418+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-03-24T14:57:20.414526+00:00","identifiers":[["hassio","core_configurator"]],"id":"cb3041d2367464095947d6e955ad187d","orphaned_timestamp":1743104755.9152737,"modified_at":"2025-03-27T19:45:55.915438+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-03-24T14:57:20.414701+00:00","identifiers":[["hassio","core_samba"]],"id":"32515b5b248160e2667f68724ad11d00","orphaned_timestamp":1743104755.9152737,"modified_at":"2025-03-27T19:45:55.915468+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-03-24T15:02:20.416852+00:00","identifiers":[["hassio","a0d7b954_vscode"]],"id":"ee32f44ab750af9de9d8520e10e62b64","orphaned_timestamp":1743104755.9152737,"modified_at":"2025-03-27T19:45:55.915496+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-03-24T15:02:20.417018+00:00","identifiers":[["hassio","a0d7b954_influxdb"]],"id":"28bc01c8eec6a5b86233f5ab284e22a5","orphaned_timestamp":1743104755.9152737,"modified_at":"2025-03-27T19:45:55.915524+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-03-24T15:07:04.810810+00:00","identifiers":[["hassio","cb646a50_get"]],"id":"210f41aae87f1272f0f7d9f01cc1f3ae","orphaned_timestamp":1743104755.9152737,"modified_at":"2025-03-27T19:45:55.915551+00:00"},
      {"config_entries":["01JQ4Z3HVFPVHTCT9HKGY5D7N3"],"config_entries_subentries":{"01JQ4Z3HVFPVHTCT9HKGY5D7N3":[null]},"connections":[],"created_at":"2025-04-21T12:00:47.981184+00:00","identifiers":[["hacs","456201687"]],"id":"4890e20bbf49c81fdcb6f002bc58a85a","orphaned_timestamp":null,"modified_at":"2025-04-21T12:01:01.786466+00:00"}
    ]
  }
}