{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "conversation.home_assistant": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.co2_level": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.air_quality_signal_light": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.auto_light_one_on_off": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.auto_light_two_on_off": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.auto_light_three_on_off": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.auto_light_four_on_off": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.auto_light_five_on_off": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.co2_high_show_bad_air_overlay": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.co2_normal_remove_bad_air_overlay": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.wedding_mode_lights": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.team_building_mode_lights": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.birthday_party_mode_lights": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.selected_lights": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.light_one_mode": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.light_two_mode": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.light_three_mode": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.light_four_mode": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.light_five_mode": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.light_six_mode": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.light_seven_mode": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.light_eight_mode": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.light_nine_mode": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.romantic_mode_lights": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.dynamic_illumination_adjustment": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.dynamic_illumination_with_sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.dynamic_illumination_with_time_and_lux": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      }
    }
  }
}