{
  "version": 1,
  "minor_version": 2,
  "key": "repairs.issue_registry",
  "data": {
    "issues": [
      {
        "created": "2025-03-24T21:00:27.708260+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_245267534_tags/v0.9.1"
      },
      {
        "created": "2025-03-29T17:51:02.940031+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_290261325_tags/v1.25.0"
      },
      {
        "created": "2025-05-15T21:37:37.665340+00:00",
        "dismissed_version": "2025.3.4",
        "domain": "automation",
        "is_persistent": false,
        "issue_id": "automation.dynamic_illumination_with_time_and_lux_validation_failed_schema"
      }
    ]
  }
}